// version.rc
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "Myotronics\0"
            VALUE "FileDescription",  "Myotronics Hardware Driver\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "myotronics_driver\0"
            VALUE "LegalCopyright",   "Copyright © 2024 Myotronics\0"
            VALUE "OriginalFilename", "myotronics_driver.exe\0"
            VALUE "ProductName",      "Myotronics Driver\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END